<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sufficient Grace Veterinary Drugs & Animal Feeds</title>
  <meta name="description" content="Sufficient Grace Veterinary Drugs & Animal Feeds — quality veterinary medicines and nutritious feeds." />
  <style>
    :root{--accent:#2b9348;--dark:#1f2937;--muted:#6b7280;--bg:#f8fafc}
    *{box-sizing:border-box}
    body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; color:var(--dark); background:var(--bg); line-height:1.5}
    .container{max-width:980px;margin:0 auto;padding:24px}
    header{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:56px;height:56px;border-radius:8px;background:linear-gradient(135deg,var(--accent),#66c186);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700;font-size:18px}
    nav a{margin-left:18px;text-decoration:none;color:var(--muted);font-weight:600}
    nav a:hover{color:var(--dark)}
    .hero{background:#fff;border-radius:12px;padding:28px;margin:14px 0;display:grid;grid-template-columns:1fr 320px;gap:20px;align-items:center}
    .hero h1{margin:0;font-size:28px}
    .hero p{color:var(--muted);margin:10px 0}
    .cta{display:flex;gap:12px;margin-top:12px}
    .btn{padding:10px 14px;border-radius:10px;border:0;cursor:pointer;font-weight:700}
    .btn-primary{background:var(--accent);color:#fff}
    .btn-ghost{background:transparent;border:2px solid #e6e9ee;color:var(--dark)}
    .card{background:#fff;padding:16px;border-radius:10px}
    .contact-card{display:flex;flex-direction:column;gap:10px}
    .contact-item{display:flex;gap:10px;align-items:center}
    .small{font-size:13px;color:var(--muted)}
    section{margin:18px 0}
    h2{margin:6px 0 12px 0;font-size:20px}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
    .product{background:#fff;padding:12px;border-radius:10px}
    .product h3{margin:6px 0}
    .footer{padding:18px 0;color:var(--muted);font-size:13px;text-align:center}
    form{display:flex;flex-direction:column;gap:10px}
    input,textarea{padding:10px;border-radius:8px;border:1px solid #e6e9ee}
    textarea{min-height:110px}
    @media (max-width:880px){.hero{grid-template-columns:1fr;}.grid{grid-template-columns:1fr 1fr}}
    @media (max-width:520px){nav{display:none}.grid{grid-template-columns:1fr}.logo{width:48px;height:48px}}
    .wa-btn{position:fixed;right:18px;bottom:18px;background:#25D366;color:#fff;border-radius:50%;width:56px;height:56px;display:flex;align-items:center;justify-content:center;box-shadow:0 6px 18px rgba(0,0,0,0.12);text-decoration:none}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo">SG</div>
        <div>
          <div style="font-weight:800">Sufficient Grace</div>
          <div class="small">Veterinary Drugs & Animal Feeds</div>
        </div>
      </div>
      <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#products">Products</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <main id="home">
      <section class="hero">
        <div>
          <h1>Quality veterinary medicines & nutritious feeds</h1>
          <p>We supply trusted veterinary drugs and animal feeds to farmers, clinics, and feed stores — supporting healthier animals and higher yields.</p>
          <div class="cta">
            <button class="btn btn-primary" onclick="location.href='#contact'">Contact Us</button>
            <a class="btn btn-ghost" href="#products">See products</a>
          </div>
          <div style="margin-top:18px" class="small">
            <strong>Address:</strong> No 1 Ile Adaara complex, Ayegun College, Orile Oje, Ogbomoso, Oyo State.<br>
            <strong>Founder:</strong> Adejumo Kehinde Elijah
          </div>
        </div>
        <aside class="card contact-card">
          <div style="font-weight:700">Quick contact</div>
          <div class="contact-item small"><span>Phone:</span><a href="tel:+2348109163229">08109163229</a></div>
          <div class="contact-item small"><span>Email:</span><a href="mailto:sufficientgracevet@gmail.com">sufficientgracevet@gmail.com</a></div>
          <div class="contact-item small"><span>Hours:</span><span>Mon - Sat: 8:00am - 6:00pm</span></div>
          <div class="small">Tap the WhatsApp button at bottom-right to message us directly.</div>
        </aside>
      </section>
      <section id="about">
        <h2>About Us</h2>
        <div class="card">
          <p class="small">Sufficient Grace Veterinary Drugs & Animal Feeds provides high-quality veterinary medicines and nutritious feed solutions to support livestock and companion animal health. We focus on authenticity, responsible use of medication, and excellent customer service for farmers and animal health professionals.</p>
        </div>
      </section>
      <section id="products">
        <h2>Products & Services</h2>
        <div class="grid">
          <div class="product">
            <h3>Veterinary Medicines</h3>
            <p class="small">Antibiotics, antiparasitics, vaccines, wound care — sourced from reputable manufacturers.</p>
          </div>
          <div class="product">
            <h3>Animal Feeds</h3>
            <p class="small">Starter, grower, and finisher feed mixes for poultry, pigs, and ruminants — balanced nutrition for better performance.</p>
          </div>
          <div class="product">
            <h3>Consultation & Advice</h3>
            <p class="small">Practical feeding plans, medication guidance, and vaccination schedules for small and large-scale farmers.</p>
          </div>
        </div>
      </section>
      <section id="contact">
        <h2>Contact Us</h2>
        <div class="card" style="display:grid;grid-template-columns:1fr 1fr;gap:14px">
          <div>
            <p class="small">Fill the form and we'll get back to you. Or use the email and phone listed.</p>
            <form id="contactForm" onsubmit="return handleSubmit(event)">
              <input id="name" name="name" placeholder="Your name" required />
              <input id="email" name="email" type="email" placeholder="Email" required />
              <input id="phone" name="phone" placeholder="Phone (optional)" />
              <textarea id="message" name="message" placeholder="Message" required></textarea>
              <button type="submit" class="btn btn-primary">Send message</button>
            </form>
          </div>
          <div>
            <div style="margin-bottom:10px" class="small"><strong>Location</strong><br>No 1 Ile Adaara complex, Ayegun College, Orile Oje, Ogbomoso, Oyo State.</div>
            <div style="margin-bottom:10px" class="small"><strong>Business hours</strong><br>Mon - Sat: 8am - 6pm</div>
            <div style="margin-bottom:10px" class="small"><strong>Email</strong><br><a href="mailto:sufficientgracevet@gmail.com">sufficientgracevet@gmail.com</a></div>
            <div class="small"><strong>Phone</strong><br><a href="tel:+2348109163229">08109163229</a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div>Sufficient Grace Veterinary Drugs & Animal Feeds — &copy; <span id="year"></span></div>
      <div class="small">Made with care • Simple site for local farmers and animal health professionals</div>
    </footer>
  </div>
  <a class="wa-btn" href="https://wa.me/2348109163229?text=Hello%20Sufficient%20Grace%2C%20I%20need%20help%20with..." target="_blank" rel="noopener" aria-label="WhatsApp chat">WA</a>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    document.querySelectorAll('a[href^="#"]').forEach(a=>{
      a.addEventListener('click',function(e){
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if(target) target.scrollIntoView({behavior:'smooth',block:'start'});
      });
    });
    function handleSubmit(e){
      e.preventDefault();
      const name=document.getElementById('name').value.trim();
      const email=document.getElementById('email').value.trim();
      const phone=document.getElementById('phone').value.trim();
      const message=document.getElementById('message').value.trim();
      const subject = encodeURIComponent('Website enquiry from ' + name);
      const body = encodeURIComponent('Name: '+name+'\nEmail: '+email+'\nPhone: '+phone+'\n\nMessage:\n'+message);
      window.location.href = 'mailto:sufficientgracevet@gmail.com?subject='+subject+'&body='+body;
      return false;
    }
  </script>
</body>
</html>
